description=My generic SBT template

organization=fr.marouni
name=project name
version=0.1.0-SNAPSHOT

scalaVersion=2.12.4

addSparkDependencies=no
sparkVersion=2.2.1

addAkkaDependencies=no
akkaVersion=2.5.8
